:root {
	font-size: 20px;
	box-sizing: inherit;
  }
  
  *,
  *:before,
  *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

  }


.center_absolute {
	right: -50%;
    left: 50%;
    transform: translateX(-50%);
  }

.text{
	margin: auto;
	font-size: 30px;
	color: white;

	@media (max-width: 1045px) {
		flex-flow: column wrap;
    height: auto;
		font-size: 20px;
		text-align: center;
	  }

	  @media (max-width: 453px) {
		flex-flow: column wrap;
		
		height: 550px;
		font-size: 20px;
		text-align: center;
	  }
	  @media (max-width: 380px) {
		flex-flow: column wrap;
		
		height: 500px;
		font-size: 20px;
		text-align: center;
	  }

  }

.inicio-p {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 30px;	
  }

  .welcome{
    font-size: 60px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke-width: 1px; 
      -webkit-text-stroke-color: white;
  
    @media (max-width: 769px) {
      flex-flow: column wrap;
      font-size: 50px;
      }
    }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
   
    width: 1000px;
    height: 2000px;
    padding: 35px;
  
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);	
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
  
  
    
    @media (max-width: 1045px) {
      flex-flow: column wrap;
      width: 500px;
      height: 2000px;
    }
    
    

  
    @media (max-width: 489px) {
      flex-flow: column wrap;
      width: 400px;
      height: 650px;
      }
      
    @media (max-width: 437px) {
      flex-flow: column wrap;
      height: 800px;
      }
      
    @media (max-width: 383px) {
      flex-flow: column wrap;
      
      height: 950px;
      }
      
    }

    
    img{
      width: auto;
      height: 800px;
      
      @media (max-width: 1045px) {
        flex-flow: column wrap;
        width: auto;
        height: 500px;
      }
      

      @media (max-width: 550px) {
        flex-flow: column wrap;
        height: 400px;
        }
    
      @media (max-width: 453px) {
        flex-flow: column wrap;
        height: 750px;
        }
        
      @media (max-width: 437px) {
        flex-flow: column wrap;
        height: 800px;
        }
        
      @media (max-width: 383px) {
        flex-flow: column wrap;
        
        height: 950px;
        }

      }
    